{
  "ConnectionStrings": {
    "MessageDb": "Data Source=localhost;Initial Catalog=MessageDB;User Id=#HashID#;Password=#HashPW#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
